html {
    box-sizing: border-box;
    font-size: 100%;
  }

  *, *::before, *::after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;
  }

  header {
    position: relative;
    max-width: 100vw;
    top:0;
    height: 10%;

    font-weight: bold;
    color: #F9F9F6;
    background-color: #444;
    z-index: 1;
    padding: 1% 1% 1% 1%;
}

div {
    padding: 5px;
}

header a {
    font-family: 'Press Start 2P', cursive;
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 1% 2% 1% 2%;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }

  /* Change the color of links on hover */
  header a:hover {
    color: #898989;
  }



#MarkerFilter {
    font-family: 'Press Start 2P', cursive;
    float: center;
    right: 4%;
    bottom: 10%;
    font-size: 10px;
    box-sizing: inherit;

}


  h1 {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    font-size: 2rem;
    padding: 0 3rem;
  }

  h3 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1 rem;
    padding: 0 3rem;
  }

  #map {
      float: left;
      height: 75vh;
      width: 55%;

  }

  .gm-style-iw-d {
    color: #000000;
  }
#sidePanel {
    float: right;
    justify-content: center;
    height: 70%;
    width: 45%;
    font-family: 'Press Start 2P', cursive;
    background-color: #444;
}
  #chart_area {
        height: 70%;
        width: 45%;
        display: flex;
        flex-direction: row;
        background-color: inherit;
        justify-content: left;


    }

    .chart {

        width: 20%;
        /*background-repeat:no-repeat;*/
        /*background-position: right;*/
    }

#displayWeatherType {
    color: #ffffff;
    margin: 40px 30px 20px 20px;
    font-size: 16pt;
    font-family: 'Press Start 2P', cursive;
}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(83, 133, 180);
  border-color: rgb(151, 150, 168) ;
  color: black;
}

.oddTableRow {
    background-color:rgb(232, 246, 247);
}

.tableRow { background-color:rgb(246, 253, 253); }

tr {
    color: black;
    text-align: center;
}

tr:hover {background-color: rgba(233, 235, 154, 0.76) ;}
.selectedTableRow {
    background-color: rgba(141, 186, 238, 0.76) ;
}