
numpy>=1.9.2
scipy>=0.15.1
scikit-learn>=0.18
matplotlib>=1.4.3
mysqlclient==2.1.0
pandas==1.4.2

brotlipy==0.7.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click== 8.1.2
conda==4.10.3
conda-package-handling ==1.7.3
cryptography ==3.4.7
Flask ==2.1.1
greenlet ==1.1.2
idna==2.10
importlib-metadata  ==4.11.3
itsdangerous== 2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
mysql-connector ==2.2.9
numpy==1.22.3
pip==21.1.3
pycosat == 0.6.3
pycparser==2.20
PyMySQL  ==1.0.2
pyOpenSSL ==  20.0.1
PySocks==1.7.1
python-dateutil == 2.8.2
pytz ==2022.1
requests == 2.25.1
ruamel-yaml-conda ==0.15.100
setuptools ==52.0.0.post20210125
six ==1.16.0
SQLAlchemy  ==.4.32
tqdm   ==  4.61.2
urllib3==  1.26.6
Werkzeug ==2.1.1
wheel==0.36.2
zipp  ==3.8.0