<!doctype html>

<html lang="en">

<!-- BEGIN: Head Area: -->
<head>

    <!--SEO-->
    <meta http-equiv="about" content="text/html; charset=utf-8">
    <meta name="About" content="More Info of Dublin Bikes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--Title-->
    <title>Dublin Bike About Page</title>


    <!--CSS-->
    <link rel="style" type="text/css" href="{{ url_for('static', filename='map.css') }}">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='style' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='style' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">

    <style>

        html {
    box-sizing: border-box;
    font-size: 100%;
  }

  *, *::before, *::after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #ffffff;

  }
/*#mainbody-area {*/
/*    text-align: left;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    background-color: #000000;*/
/*    color: #ffffff;*/
/*  }*/
  header {
    position: relative;
    max-width: 100vw;
    top:0;
    height: 4vw;
    font-weight: bold;
    color: #F9F9F6;
    background-color: #444;
    z-index: 1;
    padding: 1% 1% 1% 1%;
}

div {
    padding: 5px;
}

header a {
    font-family: 'Press Start 2P', cursive;
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 1% 2% 1% 2%;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }

  /* Change the color of links on hover */
  navbarheader:hover {
    color: #898989;
  }


  h1 {
    font-family: 'Press Start 2P', cursive;
    text-align: center;
    font-size: 2rem;
    padding: 0 3rem;
  }

  h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1rem;
    padding: 0 3rem;
  }





    </style>
</head>
<!-- END: Head Area -->



<!--BEGIN: Body Area-->
<body>

    <!--BEGIN: Header DIV Area-->
    <header id="header">



      <!--BEGIN: Links Area-->

          <nav id="navbarheader">
            <a class="HeaderLink" href="/index">stations</a>
            <a class="HeaderLink" href="/about">About</a>
            <a class="HeaderLink" href="/nearest">Find the nearest station</a>
          </nav>
    </header>

   <!--BEGIN: BODY Area-->
    <div id="mainbody-area">
    <div class='wrapper'>
    <h1>Welcome to Super Dublin!</h1>
    <p>On this website, there are 3 pages.<br>
        1.Index page: This page contains all the stations on map.
        You can filter stations based on availability,
        the Markers are colored based on the availability of bikes.
        Also, you can check weather info to see if it's a good time to bicycling.<br>

        2.About page: This page contains information about how we met all the requirements.<br>
        3.Find the Nearest station page:
        This page contains information about the nearest station,
        the nearest station is calculated based on the user's location.</p>

    </p>Final project for COMP30830 Software Engineering module,
        this application sees to all of the needs of the modern bike commuter. Meeting requirements such as:</b>

<table>
  <thead>
    <th>requirement</th>
    <th>How we meet the requirement</th>
  </thead>
  <tbody>
  <tr>
    <td>JCDecaux Data</td>
    <td>Collects data through JCDecaux API</td>
  </tr>
    <tr>
    <td>Data Managment</td>
    <td>data management/storage in RDS DB on AWS</td>
  </tr>
    <tr>
    <td>display bike stations on map</td>
    <td>Map style and station markers are customised into Super Mario style</td>
  </tr>
    <tr>
    <td>flask web application (python)</td>
    <td>Use flask framework for the backend</td>
  </tr>
    <tr>
    <td>Station Occupancy information</td>
        <td>Click on each station, there will be a popup info window</td>
  </tr>
    <tr>
    <td>weather information</td>
    <td>current weather is just above the map </td>
  </tr>
    <tr>
    <td>Interactivity (click, API request, handle response)</td>
    <td>click on Station filter, station input for prediction and stations on the map, proper response will happen</td>
  </tr>
    <tr>
    <td>Machine Learning Models</td>
    <td>Random forest model for predicting occupancy based on weather patterns, trained on collected data</td>
  </tr>
    <tr>
    <td>EC2 instance</td>
    <td>project served on a named host on the EC2 instance
        (Us host is the reason for the delay)</td>
  </tr>
  </tr>
    <tr>
    <td>Github source-coded</td>
    <td>https://github.com/tf1368/comp30830group26/tree/main</td>
  </tr>
  </tbody>
</table>


<h2>Contact us!</h2>
<p>We are looking forward to hear your thoughts.</p>
<table>
  <thead>
    <th>Team Member</th>
    <th>Email</th>
  </thead>
  <tbody>
  <tr>
    <td>Yang Zhilin</td>
    <td>zhilin.yang@ucdconnect.ie</td>
  </tr>
    <tr>
    <td>Zhong Mengxin</td>
    <td>mengxin.zhong@ucdconnect.ie</td>
  </tr>
    <tr>
    <td>Cheng Yunpeng</td>
    <td>yunpeng.cheng@ucdconnect.ie</td>
  </tr>

  </tbody>
</table>
</div>
    </div>
    <!--END:BODY AREA-->

    <!--BEGIN: Footer Area-->
    <footer id="footer-area">

      <p class='footer-font'>Created by <a class='footer-link' href='https://www.notion.so/772675f708d14a9a8cfa066076bceef6?v=4fe383aa763d4b2a91a5c81267223db0'>Super Dublin Bike</a></p>

    </footer>
    <!--END: Footer Area-->


  <!--BEGIN: GOOGLE ASYNC at END OF DOM ELEMENTS IN BODY-->
   <!--END: GOOGLE ASYNC at END OF DOM ELEMENTS IN BODY-->

</body>

</html>