<!--
  Copyright 2021 Google LLC
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Locator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/handlebars/4.7.7/handlebars.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      header {
        position: relative;
        max-width: 100vw;
        top:0;
        height: 4vw;
        font-weight: bold;
        color: #F9F9F6;
        background-color: #444;
        z-index: 1;
        padding: 1% 1% 1% 1%;
    }

    div {
        padding: 5px;
    }

    header a {
        font-family: 'Press Start 2P', cursive;
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 1% 2% 1% 2%;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
      }

      /* Change the color of links on hover */
      navbarheader:hover {
        color: #898989;
      }

      #map-container {
        width: 100%;
        height: 100%;
        position: relative;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }

      #map-container button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        font-size: inherit;
        cursor: pointer;
      }

      #map {
        position: absolute;
        left: 22em;
        top: 0;
        right: 0;
        bottom: 0;
      }

      #locations-panel {
        position: absolute;
        left: 0;
        width: 22em;
        top: 0;
        bottom: 0;
        overflow-y: auto;
        background: white;
        padding: 0.5em;
        box-sizing: border-box;
      }

      @media only screen and (max-width: 876px) {
        #map {
          left: 0;
          bottom: 50%;
        }

        #locations-panel {
          top: 50%;
          right: 0;
          width: unset;
        }
      }

      #locations-panel-list > header {
        padding: 1.4em 1.4em 0 1.4em;
      }

      #locations-panel-list h1.search-title {
        font-size: 1em;
        font-weight: 500;
        margin: 0;
      }

      #locations-panel-list h1.search-title > img {
        vertical-align: bottom;
        margin-top: -1em;
      }

      #locations-panel-list .search-input {
        width: 100%;
        margin-top: 0.8em;
        position: relative;
      }

      #locations-panel-list .search-input input {
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3em;
        height: 2.2em;
        box-sizing: border-box;
        padding: 0 2.5em 0 1em;
        font-size: 1em;
      }

      #locations-panel-list .search-input-overlay {
        position: absolute;
      }

      #locations-panel-list .search-input-overlay.search {
        right: 2px;
        top: 2px;
        bottom: 2px;
        width: 2.4em;
      }

      #locations-panel-list .search-input-overlay.search button {
        width: 100%;
        height: 100%;
        border-radius: 0.2em;
        color: white;
        background: transparent;
      }

      #locations-panel-list .search-input-overlay.search .icon {
        margin-top: 0.05em;
        vertical-align: top;
      }

      #locations-panel-list .section-name {
        font-weight: 500;
        font-size: 0.9em;
        margin: 1.8em 0 1em 1.5em;
      }

      #locations-panel-list .location-result {
        position: relative;
        padding: 0.8em 3.5em 0.8em 1.4em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        cursor: pointer;
      }

      #locations-panel-list .location-result:first-of-type {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
      }

      #locations-panel-list .location-result:last-of-type {
        border-bottom: none;
      }

      #locations-panel-list .location-result.selected {
        outline: 2px solid #4285f4;
      }

      #locations-panel-list button.select-location {
        margin-bottom: 0.6em;
        text-align: left;
      }

      #locations-panel-list .location-result h2.name {
        font-size: 1em;
        font-weight: 500;
        margin: 0;
      }

      #locations-panel-list .location-result .address {
        font-size: 0.9em;
        margin-bottom: 0.5em;
      }

      #locations-panel-list .location-result .details-button {
        font-size: 0.9em;
        color: #7e7efd;
      }

      #locations-panel-list .location-result .distance {
        position: absolute;
        top: 0.9em;
        right: 0;
        text-align: center;
        font-size: 0.9em;
        width: 5em;
      }

      #locations-panel-list .show-directions {
        position: absolute;
        right: 1.2em;
        top: 2.3em;
      }

      #location-results-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      /* ------------- DETAILS PANEL ------------------------------- */
      #locations-panel-details {
        padding: 1.4em;
        box-sizing: border-box;
        display: none;
      }

      #locations-panel-details .back-button {
        font-size: 1em;
        font-weight: 500;
        color: #7e7efd;
        display: block;
        text-decoration: none;
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        font-family: inherit;
      }

      #locations-panel-details .back-button .icon {
        width: 20px;
        height: 20px;
        vertical-align: bottom;

        /* Match link color #7e7efd */
        filter: invert(65%) sepia(87%) saturate(4695%) hue-rotate(217deg) brightness(105%) contrast(98%);
      }

      #locations-panel-details > header {
        text-align: center;
      }

      #locations-panel-details .banner {
        margin-top: 1em;
      }

      #locations-panel-details h2 {
        font-size: 1.1em;
        font-weight: 500;
        margin-bottom: 0.3em;
      }

      #locations-panel-details .distance {
        font-size: 0.9em;
        text-align: center;
      }

      #locations-panel-details .address {
        text-align: center;
        font-size: 0.9em;
        margin-top: 1.3em;
      }

      #locations-panel-details .atmosphere {
        text-align: center;
        font-size: 0.9em;
        margin: 0.8em 0;
      }

      #locations-panel-details .star-rating-numeric {
        color: #555;
      }

      #locations-panel-details .star-icon {
        width: 1.2em;
        height: 1.2em;
        margin-right: -0.3em;
        margin-top: -0.08em;
        vertical-align: top;
        filter: invert(88%) sepia(60%) saturate(2073%) hue-rotate(318deg) brightness(93%) contrast(104%);
      }

      #locations-panel-details .star-icon:last-of-type {
        margin-right: 0.2em;
      }

      #locations-panel-details .price-dollars {
        color: #555;
      }

      #locations-panel-details hr {
        height: 1px;
        color: rgba(0, 0, 0, 0.12);
        background-color: rgba(0, 0, 0, 0.12);
        border: none;
        margin-bottom: 1em;
      }

      #locations-panel-details .contact {
        font-size: 0.9em;
        margin: 0.8em 0;
        display: flex;
        align-items: center;
      }

      #locations-panel-details .contact .icon {
        flex: 0 0 auto;
        width: 1.5em;
        height: 1.5em;
      }

      #locations-panel-details .contact .right {
        padding: 0.1em 0 0 1em;
      }

      #locations-panel-details a {
        text-decoration: none;
        color: #7e7efd;
      }

      #locations-panel-details .hours .weekday {
        display: inline-block;
        width: 5em;
      }

      #locations-panel-details .website a {
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
        max-width: 16em;
        text-overflow: ellipsis;
      }

      #locations-panel-details p.attribution {
        color: #777;
        margin: 0;
        font-size: 0.8em;
        font-style: italic;
      }
    </style>
    <script>
      'use strict';

      /** Hide a DOM element. */
      function hideElement(el) {
        el.style.display = 'none';
      }

      /** Show a DOM element that has been hidden. */
      function showElement(el) {
        el.style.display = 'block';
      }

      /**
       * Defines an instance of the Locator+ solution, to be instantiated
       * when the Maps library is loaded.
       */
      function LocatorPlus(configuration) {
        const locator = this;

        locator.locations = configuration.locations || [];
        locator.capabilities = configuration.capabilities || {};

        const mapEl = document.getElementById('map');
        const panelEl = document.getElementById('locations-panel');
        locator.panelListEl = document.getElementById('locations-panel-list');
        const sectionNameEl =
            document.getElementById('location-results-section-name');
        const resultsContainerEl = document.getElementById('location-results-list');

        const itemsTemplate = Handlebars.compile(
            document.getElementById('locator-result-items-tmpl').innerHTML);

        locator.searchLocation = null;
        locator.searchLocationMarker = null;
        locator.selectedLocationIdx = null;
        locator.userCountry = null;

        // Initialize the map -------------------------------------------------------
        locator.map = new google.maps.Map(mapEl, configuration.mapOptions);

        // Store selection.
        const selectResultItem = function(locationIdx, panToMarker, scrollToResult) {
          locator.selectedLocationIdx = locationIdx;
          for (let locationElem of resultsContainerEl.children) {
            locationElem.classList.remove('selected');
            if (getResultIndex(locationElem) === locator.selectedLocationIdx) {
              locationElem.classList.add('selected');
              if (scrollToResult) {
                panelEl.scrollTop = locationElem.offsetTop;
              }
            }
          }
          if (panToMarker && (locationIdx != null)) {
            locator.map.panTo(locator.locations[locationIdx].coords);
          }
        };

        // Create a marker for each location.
        const markers = locator.locations.map(function(location, index) {
          const marker = new google.maps.Marker({
            position: location.coords,
            map: locator.map,
            title: location.title,
          });
          marker.addListener('click', function() {
            selectResultItem(index, false, true);
          });
          return marker;
        });

        // Fit map to marker bounds.
        locator.updateBounds = function() {
          const bounds = new google.maps.LatLngBounds();
          if (locator.searchLocationMarker) {
            bounds.extend(locator.searchLocationMarker.getPosition());
          }
          for (let i = 0; i < markers.length; i++) {
            bounds.extend(markers[i].getPosition());
          }
          locator.map.fitBounds(bounds);
        };
        if (locator.locations.length) {
          locator.updateBounds();
        }

        // Get the distance of a store location to the user's location,
        // used in sorting the list.
        const getLocationDistance = function(location) {
          if (!locator.searchLocation) return null;

          // Use travel distance if available (from Distance Matrix).
          if (location.travelDistanceValue != null) {
            return location.travelDistanceValue;
          }

          // Fall back to straight-line distance.
          return google.maps.geometry.spherical.computeDistanceBetween(
              new google.maps.LatLng(location.coords),
              locator.searchLocation.location);
        };

        // Render the results list --------------------------------------------------
        const getResultIndex = function(elem) {
          return parseInt(elem.getAttribute('data-location-index'));
        };

        locator.renderResultsList = function() {
          let locations = locator.locations.slice();
          for (let i = 0; i < locations.length; i++) {
            locations[i].index = i;
          }
          if (locator.searchLocation) {
            sectionNameEl.textContent =
                'Nearest locations (' + locations.length + ')';
            locations.sort(function(a, b) {
              return getLocationDistance(a) - getLocationDistance(b);
            });
          } else {
            sectionNameEl.textContent = `All locations (${locations.length})`;
          }
          const resultItemContext = {
            locations: locations,
            showDirectionsButton: !!locator.searchLocation
          };
          resultsContainerEl.innerHTML = itemsTemplate(resultItemContext);
          for (let item of resultsContainerEl.children) {
            const resultIndex = getResultIndex(item);
            if (resultIndex === locator.selectedLocationIdx) {
              item.classList.add('selected');
            }

            const resultSelectionHandler = function() {
              if (resultIndex !== locator.selectedLocationIdx) {
                locator.clearDirections();
              }
              selectResultItem(resultIndex, true, false);
            };

            // Clicking anywhere on the item selects this location.
            // Additionally, create a button element to make this behavior
            // accessible under tab navigation.
            item.addEventListener('click', resultSelectionHandler);
            item.querySelector('.select-location')
                .addEventListener('click', function(e) {
                  resultSelectionHandler();
                  e.stopPropagation();
                });

            item.querySelector('.details-button')
                .addEventListener('click', function() {
                  locator.showDetails(resultIndex);
                });

            if (resultItemContext.showDirectionsButton) {
              item.querySelector('.show-directions')
                  .addEventListener('click', function(e) {
                    selectResultItem(resultIndex, false, false);
                    locator.updateDirections();
                    e.stopPropagation();
                  });
            }
          }
        };

        // Optional capability initialization --------------------------------------
        initializeSearchInput(locator);
        initializeDistanceMatrix(locator);
        initializeDirections(locator);
        initializeDetails(locator);

        // Initial render of results -----------------------------------------------
        locator.renderResultsList();
      }

      /** When the search input capability is enabled, initialize it. */
      function initializeSearchInput(locator) {
        const geocodeCache = new Map();
        const geocoder = new google.maps.Geocoder();

        const searchInputEl = document.getElementById('location-search-input');
        const searchButtonEl = document.getElementById('location-search-button');

        const updateSearchLocation = function(address, location) {
          if (locator.searchLocationMarker) {
            locator.searchLocationMarker.setMap(null);
          }
          if (!location) {
            locator.searchLocation = null;
            return;
          }
          locator.searchLocation = {'address': address, 'location': location};
          locator.searchLocationMarker = new google.maps.Marker({
            position: location,
            map: locator.map,
            title: 'My location',
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: 12,
              fillColor: '#3367D6',
              fillOpacity: 0.5,
              strokeOpacity: 0,
            }
          });

          // Update the locator's idea of the user's country, used for units. Use
          // `formatted_address` instead of the more structured `address_components`
          // to avoid an additional billed call.
          const addressParts = address.split(' ');
          locator.userCountry = addressParts[addressParts.length - 1];

          // Update map bounds to include the new location marker.
          locator.updateBounds();

          // Update the result list so we can sort it by proximity.
          locator.renderResultsList();

          locator.updateTravelTimes();

          locator.clearDirections();
        };

        const geocodeSearch = function(query) {
          if (!query) {
            return;
          }

          const handleResult = function(geocodeResult) {
            searchInputEl.value = geocodeResult.formatted_address;
            updateSearchLocation(
                geocodeResult.formatted_address, geocodeResult.geometry.location);
          };

          if (geocodeCache.has(query)) {
            handleResult(geocodeCache.get(query));
            return;
          }
          const request = {address: query, bounds: locator.map.getBounds()};
          geocoder.geocode(request, function(results, status) {
            if (status === 'OK') {
              if (results.length > 0) {
                const result = results[0];
                geocodeCache.set(query, result);
                handleResult(result);
              }
            }
          });
        };

        // Set up geocoding on the search input.
        searchButtonEl.addEventListener('click', function() {
          geocodeSearch(searchInputEl.value.trim());
        });

        // Initialize Autocomplete.
        initializeSearchInputAutocomplete(
            locator, searchInputEl, geocodeSearch, updateSearchLocation);
      }

      /** Add Autocomplete to the search input. */
      function initializeSearchInputAutocomplete(
          locator, searchInputEl, fallbackSearch, searchLocationUpdater) {
        // Set up Autocomplete on the search input. Bias results to map viewport.
        const autocomplete = new google.maps.places.Autocomplete(searchInputEl, {
          types: ['geocode'],
          fields: ['place_id', 'formatted_address', 'geometry.location']
        });
        autocomplete.bindTo('bounds', locator.map);
        autocomplete.addListener('place_changed', function() {
          const placeResult = autocomplete.getPlace();
          if (!placeResult.geometry) {
            // Hitting 'Enter' without selecting a suggestion will result in a
            // placeResult with only the text input value as the 'name' field.
            fallbackSearch(placeResult.name);
            return;
          }
          searchLocationUpdater(
              placeResult.formatted_address, placeResult.geometry.location);
        });
      }

      /** Initialize Distance Matrix for the locator. */
      function initializeDistanceMatrix(locator) {
        const distanceMatrixService = new google.maps.DistanceMatrixService();

        // Annotate travel times to the selected location using Distance Matrix.
        locator.updateTravelTimes = function() {
          if (!locator.searchLocation) return;

          const units = (locator.userCountry === 'USA') ?
              google.maps.UnitSystem.IMPERIAL :
              google.maps.UnitSystem.METRIC;
          const request = {
            origins: [locator.searchLocation.location],
            destinations: locator.locations.map(function(x) {
              return x.coords;
            }),
            travelMode: google.maps.TravelMode.DRIVING,
            unitSystem: units,
          };
          const callback = function(response, status) {
            if (status === 'OK') {
              const distances = response.rows[0].elements;
              for (let i = 0; i < distances.length; i++) {
                const distResult = distances[i];
                let travelDistanceText, travelDistanceValue;
                if (distResult.status === 'OK') {
                  travelDistanceText = distResult.distance.text;
                  travelDistanceValue = distResult.distance.value;
                }
                const location = locator.locations[i];
                location.travelDistanceText = travelDistanceText;
                location.travelDistanceValue = travelDistanceValue;
              }

              // Re-render the results list, in case the ordering has changed.
              locator.renderResultsList();
            }
          };
          distanceMatrixService.getDistanceMatrix(request, callback);
        };
      }

      /** Initialize Directions service for the locator. */
      function initializeDirections(locator) {
        const directionsCache = new Map();
        const directionsService = new google.maps.DirectionsService();
        const directionsRenderer = new google.maps.DirectionsRenderer({
          suppressMarkers: true,
        });

        // Update directions displayed from the search location to
        // the selected location on the map.
        locator.updateDirections = function() {
          if (!locator.searchLocation || (locator.selectedLocationIdx == null)) {
            return;
          }
          const cacheKey = JSON.stringify(
              [locator.searchLocation.location, locator.selectedLocationIdx]);
          if (directionsCache.has(cacheKey)) {
            const directions = directionsCache.get(cacheKey);
            directionsRenderer.setMap(locator.map);
            directionsRenderer.setDirections(directions);
            return;
          }
          const request = {
            origin: locator.searchLocation.location,
            destination: locator.locations[locator.selectedLocationIdx].coords,
            travelMode: google.maps.TravelMode.DRIVING
          };
          directionsService.route(request, function(response, status) {
            if (status === 'OK') {
              directionsRenderer.setMap(locator.map);
              directionsRenderer.setDirections(response);
              directionsCache.set(cacheKey, response);
            }
          });
        };

        locator.clearDirections = function() {
          directionsRenderer.setMap(null);
        };
      }

      /** Initialize Place Details service and UI for the locator. */
      function initializeDetails(locator) {
        const panelDetailsEl = document.getElementById('locations-panel-details');
        const detailsService = new google.maps.places.PlacesService(locator.map);

        const detailsTemplate = Handlebars.compile(
            document.getElementById('locator-details-tmpl').innerHTML);

        const renderDetails = function(context) {
          panelDetailsEl.innerHTML = detailsTemplate(context);
          panelDetailsEl.querySelector('.back-button')
              .addEventListener('click', hideDetails);
        };

        const hideDetails = function() {
          showElement(locator.panelListEl);
          hideElement(panelDetailsEl);
        };

        locator.showDetails = function(locationIndex) {
          const location = locator.locations[locationIndex];
          const context = {location};

          // Helper function to create a fixed-size array.
          const initArray = function(arraySize) {
            const array = [];
            while (array.length < arraySize) {
              array.push(0);
            }
            return array;
          };

          if (location.placeId) {
            const request = {
              placeId: location.placeId,
              fields: [
                'formatted_phone_number', 'website', 'opening_hours', 'url',
                'utc_offset_minutes', 'price_level', 'rating', 'user_ratings_total'
              ]
            };
            detailsService.getDetails(request, function(place, status) {
              if (status == google.maps.places.PlacesServiceStatus.OK) {
                if (place.opening_hours) {
                  const daysHours =
                      place.opening_hours.weekday_text.map(e => e.split(/\:\s+/))
                          .map(e => ({'days': e[0].substr(0, 3), 'hours': e[1]}));

                  for (let i = 1; i < daysHours.length; i++) {
                    if (daysHours[i - 1].hours === daysHours[i].hours) {
                      if (daysHours[i - 1].days.indexOf('-') !== -1) {
                        daysHours[i - 1].days =
                            daysHours[i - 1].days.replace(/\w+$/, daysHours[i].days);
                      } else {
                        daysHours[i - 1].days += ' - ' + daysHours[i].days;
                      }
                      daysHours.splice(i--, 1);
                    }
                  }
                  place.openingHoursSummary = daysHours;
                }
                if (place.rating) {
                  const starsOutOfTen = Math.round(2 * place.rating);
                  const fullStars = Math.floor(starsOutOfTen / 2);
                  const halfStars = fullStars !== starsOutOfTen / 2 ? 1 : 0;
                  const emptyStars = 5 - fullStars - halfStars;

                  // Express stars as arrays to make iterating in Handlebars easy.
                  place.fullStarIcons = initArray(fullStars);
                  place.halfStarIcons = initArray(halfStars);
                  place.emptyStarIcons = initArray(emptyStars);
                }
                if (place.price_level) {
                  place.dollarSigns = initArray(place.price_level);
                }
                if (place.website) {
                  const url = new URL(place.website);
                  place.websiteDomain = url.hostname;
                }

                context.place = place;
                renderDetails(context);
              }
            });
          }
          renderDetails(context);
          hideElement(locator.panelListEl);
          showElement(panelDetailsEl);
        };
      }
    </script>
    <script>
      const CONFIGURATION = {
        "locations": [
          {"title":"Bolton Street","address1":"Bolton St","address2":"Rotunda, Dublin, 爱尔兰","coords":{"lat":53.35206311777307,"lng":-6.2691572644180305},"placeId":"EiNCb2x0b24gU3QsIFJvdHVuZGEsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCTvmCt6BDmdIEZGf9gPHp3XWEhQKEgkpBzPTgA5nSBE-GPQNk5c39Q"},
          {"title":"King Street North","address1":"King St N","address2":"Smithfield, Dublin, 爱尔兰","coords":{"lat":53.349729514971386,"lng":-6.27827542883606},"placeId":"EiZLaW5nIFN0IE4sIFNtaXRoZmllbGQsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCUHcYf4rDGdIEdP8CeKpbGcxEhQKEgk5LIHrLgxnSBFTHUk6rNMvww"},
          {"title":"Parnell Square North","address1":"Parnell Square N","address2":"Rotunda, Dublin, 爱尔兰","coords":{"lat":53.35407130428034,"lng":-6.264347164418022},"placeId":"EipQYXJuZWxsIFNxdWFyZSBOLCBSb3R1bmRhLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgmlnrzagA5nSBEyLQsw4ELm9RIUChIJKQcz04AOZ0gRPhj0DZOXN_U"},
          {"title":"Clonmel Street","address1":"Clonmel St","address2":"Saint Kevin\u0027s, Dublin, 爱尔兰","coords":{"lat":53.336016015235224,"lng":-6.26232906441803},"placeId":"EipDbG9ubWVsIFN0LCBTYWludCBLZXZpbidzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgk77Uqgnw5nSBGV7_9p1mxIQBIUChIJzwY6y6EOZ0gRgbRLJ92yLTU"},
          {"title":"Mount Street Lower","address1":"Mount Street Lower","address2":"Dublin, 爱尔兰","coords":{"lat":53.33847662909829,"lng":-6.243043893254083},"placeId":"EiNNb3VudCBTdHJlZXQgTG93ZXIsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCUUarKmVDmdIEXPOJxjGKZpFEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Avondale Road","address1":"Avondale Rd","address2":"Ballinclea, Dublin, 爱尔兰","coords":{"lat":53.271824761203554,"lng":-6.127656593254098},"placeId":"EihBdm9uZGFsZSBSZCwgQmFsbGluY2xlYSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJExOdIdIHZ0gRBWpCXOorMHASFAoSCVXBcRbPB2dIERLZvRmoxwAm"},
          {"title":"Blessington Street","address1":"Blessington St","address2":"Dublin, 爱尔兰","coords":{"lat":53.35662572833807,"lng":-6.267251264418041},"placeId":"Eh9CbGVzc2luZ3RvbiBTdCwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJn9Y9L34OZ0gRoh3qRb_ROA0SFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Greek Street","address1":"Greek St","address2":"Dublin, 爱尔兰","coords":{"lat":53.34700732024979,"lng":-6.272949906745904},"placeId":"EhlHcmVlayBTdCwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJrV8__SgMZ0gR5x0pcig8fDQSFAoSCTksgesuDGdIEVMdSTqs0y_D"},
          {"title":"Charlemont Street","address1":"Charlemont St","address2":"Saint Kevin\u0027s, Dublin, 爱尔兰","coords":{"lat":53.33160273871437,"lng":-6.261835922090158},"placeId":"Ei1DaGFybGVtb250IFN0LCBTYWludCBLZXZpbidzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgkpJ07-oA5nSBG6j0wODl3xHBIUChIJzwY6y6EOZ0gRgbRLJ92yLTU"},
          {"title":"Christchurch Place","address1":"Christchurch Pl","address2":"Dublin, 爱尔兰","coords":{"lat":53.34309013848562,"lng":-6.270949022090142},"placeId":"EiBDaHJpc3RjaHVyY2ggUGwsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCbe78LMnDGdIEWn-KJXZBE-XEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"High Street","address1":"High St","address2":"The Liberties, Dublin, 爱尔兰","coords":{"lat":53.343166918193354,"lng":-6.273066064418025},"placeId":"EidIaWdoIFN0LCBUaGUgTGliZXJ0aWVzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgnHdS1qJgxnSBFA3Bn9s8YN2BIUChIJp8a4SyUMZ0gR2YOmi9xdOt0"},
          {"title":"Custom House Quay","address1":"Custom House Quay","address2":"North Dock, Dublin, 爱尔兰","coords":{"lat":53.3482300303565,"lng":-6.250642864418037},"placeId":"Ei5DdXN0b20gSG91c2UgUXVheSwgTm9ydGggRG9jaywgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJuVq-Wo4OZ0gRNuFfzcAMHf4SFAoSCa_YfTP6DmdIEa8nCsz2Y-Og"},
          {"title":"Exchequer Street","address1":"Exchequer St","address2":"Dublin, 爱尔兰","coords":{"lat":53.343050234003194,"lng":-6.26443792209014},"placeId":"Eh1FeGNoZXF1ZXIgU3QsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCfl9LPGcDmdIETWpXmfLlSIOEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Dame Street","address1":"Dame St","address2":"Dublin, 爱尔兰","coords":{"lat":53.34421702883854,"lng":-6.2642788932540805},"placeId":"EhhEYW1lIFN0LCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgkx9yQhnQ5nSBEb3XYEi8o2hRIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Earlsfort Terrace","address1":"Earlsfort Terrace","address2":"Saint Kevin\u0027s, Dublin, 爱尔兰","coords":{"lat":53.334552325089945,"lng":-6.258226435581975},"placeId":"EjFFYXJsc2ZvcnQgVGVycmFjZSwgU2FpbnQgS2V2aW4ncywgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJ0atOD6IOZ0gRRGQP8rEILBoSFAoSCc8GOsuhDmdIEYG0Syfdsi01"},
          {"title":"Eccles Street","address1":"Eccles St","address2":"Dublin, 爱尔兰","coords":{"lat":53.358431912192515,"lng":-6.266966422090157},"placeId":"EhpFY2NsZXMgU3QsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCal9_Vt-DmdIEee10w0fRu4fEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Fitzwilliam Place","address1":"Fitzwilliam Pl","address2":"Dublin, 爱尔兰","coords":{"lat":53.33336993896692,"lng":-6.252586193254088},"placeId":"Eh9GaXR6d2lsbGlhbSBQbCwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJI-tVyKIOZ0gRzb67pJ_KcAcSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Hardwicke Street","address1":"Hardwicke St","address2":"Rotunda, Dublin, 爱尔兰","coords":{"lat":53.356178416724106,"lng":-6.263859293254095},"placeId":"EiZIYXJkd2lja2UgU3QsIFJvdHVuZGEsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCWvO8v99DmdIERaPE3xpLaAjEhQKEgkpBzPTgA5nSBE-GPQNk5c39Q"},
          {"title":"George\u0027s Quay","address1":"George\u0027s Quay","address2":"Dublin, 爱尔兰","coords":{"lat":53.34747271951235,"lng":-6.2536938644180395},"placeId":"Eh5HZW9yZ2UncyBRdWF5LCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgnpIHaUjw5nSBGwvlp_OSugsxIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Golden Lane","address1":"Golden Ln","address2":"Dublin, 爱尔兰","coords":{"lat":53.34065043646891,"lng":-6.2688941067459165},"placeId":"EhpHb2xkZW4gTG4sIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCSHG-0MnDGdIEYyCRJZnSBGtEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Grantham Street","address1":"Grantham St","address2":"Saint Kevin\u0027s, Dublin, 爱尔兰","coords":{"lat":53.334113934137484,"lng":-6.266985093254092},"placeId":"EitHcmFudGhhbSBTdCwgU2FpbnQgS2V2aW4ncywgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJz48E9x8MZ0gR_qtCgVOmtf8SFAoSCc8GOsuhDmdIEYG0Syfdsi01"},
          {"title":"Herbert Place","address1":"Herbert Pl","address2":"Dublin, 爱尔兰","coords":{"lat":53.33460676174039,"lng":-6.245313964418028},"placeId":"EhtIZXJiZXJ0IFBsLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgldzjodvg5nSBG_-rWgfPRCPRIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Leinster Street South","address1":"Leinster St S","address2":"Dublin, 爱尔兰","coords":{"lat":53.34203543048915,"lng":-6.253669150926206},"placeId":"Eh5MZWluc3RlciBTdCBTLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgmluZF1mg5nSBGSuUr4y_6l-xIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Townsend Street","address1":"Townsend St","address2":"Dublin, 爱尔兰","coords":{"lat":53.34582464573877,"lng":-6.251847193254094},"placeId":"EhxUb3duc2VuZCBTdCwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJl8HRJJAOZ0gRb2gX3JzhWQ0SFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Cathal Brugha Street","address1":"Cathal Brugha St","address2":"Rotunda, Dublin, 爱尔兰","coords":{"lat":53.352386313723,"lng":-6.2591654644180235},"placeId":"EipDYXRoYWwgQnJ1Z2hhIFN0LCBSb3R1bmRhLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgn3Gh2Nhg5nSBH4_uzeJdNxfhIUChIJKQcz04AOZ0gRPhj0DZOXN_U"},
          {"title":"Merrion Square East","address1":"Merrion Square E","address2":"Dublin, 爱尔兰","coords":{"lat":53.33926983074854,"lng":-6.2467178355819675},"placeId":"EiFNZXJyaW9uIFNxdWFyZSBFLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgmryrCRlg5nSBEKOZwWsSWgmhIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Merrion Square West","address1":"Merrion Square W","address2":"Dublin, 爱尔兰","coords":{"lat":53.34089772503863,"lng":-6.251058550926212},"placeId":"EiFNZXJyaW9uIFNxdWFyZSBXLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgmRRFg1lw5nSBF_cDHvuLub7xIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Molesworth Place","address1":"Molesworth Pl","address2":"Dublin, 爱尔兰","coords":{"lat":53.340615643664115,"lng":-6.257443864418024},"placeId":"Eh5Nb2xlc3dvcnRoIFBsLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEglHeijSmw5nSBGQNZ2lRsJLJxIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Mountjoy Square West","address1":"Mountjoy Square W","address2":"Dublin, 爱尔兰","coords":{"lat":53.35587830460977,"lng":-6.258149864418026},"placeId":"EiJNb3VudGpveSBTcXVhcmUgVywgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJuwAqi4cOZ0gR6uyzt_WMAtESFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Ormond Quay Upper","address1":"Ormond Quay Upper","address2":"North City, Dublin, 爱尔兰","coords":{"lat":53.345832425016575,"lng":-6.269806093254089},"placeId":"Ei5Pcm1vbmQgUXVheSBVcHBlciwgTm9ydGggQ2l0eSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJNcyBESgMZ0gRVjHvl1GP1hcSFAoSCZFg_omDDmdIEQS9Xh_FhmfC"},
          {"title":"Parnell Street","address1":"Parnell St","address2":"Dublin, 爱尔兰","coords":{"lat":53.351741109244884,"lng":-6.263071193254095},"placeId":"EhtQYXJuZWxsIFN0LCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgk5JaRLgQ5nSBEkwWJ0T9DrPhIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Pearse Street","address1":"Pearse St","address2":"Dublin, 爱尔兰","coords":{"lat":53.34388652616917,"lng":-6.247953364418028},"placeId":"EhpQZWFyc2UgU3QsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCXn6nJGRDmdIEdH_Ais8rtBxEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"O\u0027Connell Street Upper","address1":"O\u0027Connell Street Upper","address2":"Dublin, 爱尔兰","coords":{"lat":53.3512115215718,"lng":-6.260985093254092},"placeId":"EidPJ0Nvbm5lbGwgU3RyZWV0IFVwcGVyLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgkvzz6fhg5nSBFw4WOroxs1UhIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Portobello Harbour","address1":"Portobello Harbour","address2":"Saint Kevin\u0027s, Dublin, 爱尔兰","coords":{"lat":53.33057062486427,"lng":-6.2664416932540945},"placeId":"EjJQb3J0b2JlbGxvIEhhcmJvdXIsIFNhaW50IEtldmluJ3MsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCVGtYzweDGdIEQ18NkqBdrVbEhQKEgnPBjrLoQ5nSBGBtEsn3bItNQ"},
          {"title":"emotion media","address1":"The Greenway","address2":"112-114 St Stephen\u0027s Green, Dublin, Co. Dublin, D02 TD28爱尔兰","coords":{"lat":53.33800401318787,"lng":-6.26266319325409},"placeId":"ChIJK20hLSIMZ0gR8cnA6fOHH2g"},
          {"title":"The Lord Mayor\u0027s Lounge","address1":"27 St Stephen\u0027s Green","address2":"Dublin, 爱尔兰","coords":{"lat":53.33909922306565,"lng":-6.256295364418021},"placeId":"ChIJwamzCpkOZ0gRFp2gON9n4Ns"},
          {"title":"Talbot Street","address1":"Talbot St","address2":"Dublin, 爱尔兰","coords":{"lat":53.35078212348374,"lng":-6.254415035581966},"placeId":"EhpUYWxib3QgU3QsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCaeNI0mPDmdIEc545lINUfLwEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Wilton Terrace","address1":"Wilton Terrace","address2":"Dublin, 爱尔兰","coords":{"lat":53.333657319038714,"lng":-6.248267164418033},"placeId":"Eh9XaWx0b24gVGVycmFjZSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJTS-FIKMOZ0gRqIW9QfLcjdsSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Jervis Street","address1":"Jervis St","address2":"North City, Dublin, 爱尔兰","coords":{"lat":53.34881202036196,"lng":-6.266630206745911},"placeId":"EiZKZXJ2aXMgU3QsIE5vcnRoIENpdHksIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCeG241mCDmdIEYJ3M0l4SbMfEhQKEgmRYP6Jgw5nSBEEvV4fxYZnwg"},
          {"title":"Harcourt Terrace","address1":"Harcourt Terrace","address2":"Saint Kevin\u0027s, Dublin, 爱尔兰","coords":{"lat":53.33221032969625,"lng":-6.257770564418037},"placeId":"EjBIYXJjb3VydCBUZXJyYWNlLCBTYWludCBLZXZpbidzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgklgfnSow5nSBFqjzrUK7WEMBIUChIJzwY6y6EOZ0gRgbRLJ92yLTU"},
          {"title":"King Street North","address1":"King St N","address2":"Smithfield, Dublin, 爱尔兰","coords":{"lat":53.34972010857592,"lng":-6.278291522090149},"placeId":"EiZLaW5nIFN0IE4sIFNtaXRoZmllbGQsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCUHcYf4rDGdIEdP8CeKpbGcxEhQKEgk5LIHrLgxnSBFTHUk6rNMvww"},
          {"title":"Portobello Road","address1":"Portobello Rd","address2":"Portobello, Dublin, 爱尔兰","coords":{"lat":53.32999142333286,"lng":-6.268922993254082},"placeId":"EipQb3J0b2JlbGxvIFJkLCBQb3J0b2JlbGxvLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgkBqPWMHgxnSBHd1wLrYxuw6hIUChIJu09LER8MZ0gRvUYw5XnRo1M"},
          {"title":"Sherrard Street Upper","address1":"Sherrard Street Upper","address2":"Mountjoy, Dublin, 爱尔兰","coords":{"lat":53.358864413145334,"lng":-6.259655922090159},"placeId":"EjBTaGVycmFyZCBTdHJlZXQgVXBwZXIsIE1vdW50am95LCBEdWJsaW4sIElyZWxhbmQiLiosChQKEglFsCCofQ5nSBHxbq_olVqHrxIUChIJvwLTSIgOZ0gRCvx4_TnA-Zc"},
          {"title":"Deverell Place","address1":"Deverell Pl","address2":"North City, Dublin, 爱尔兰","coords":{"lat":53.351437921009754,"lng":-6.255508193254089},"placeId":"EihEZXZlcmVsbCBQbCwgTm9ydGggQ2l0eSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJlZawq4gOZ0gReYWWY_V0BjwSFAoSCZFg_omDDmdIEQS9Xh_FhmfC"},
          {"title":"Herbert Street","address1":"Herbert St","address2":"Dublin, 爱尔兰","coords":{"lat":53.33550492170782,"lng":-6.245756393254096},"placeId":"EhtIZXJiZXJ0IFN0LCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgl9FKEHlg5nSBGamWb3_dKChBIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Excise Walk","address1":"Excise Walk","address2":"North Dock, Dublin, 爱尔兰","coords":{"lat":53.34846652073927,"lng":-6.243641864418028},"placeId":"EihFeGNpc2UgV2FsaywgTm9ydGggRG9jaywgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJMd0sBI0OZ0gRBBVt1KhGO9QSFAoSCa_YfTP6DmdIEa8nCsz2Y-Og"},
          {"title":"Guild Street","address1":"Guild St","address2":"North Dock, Dublin, 爱尔兰","coords":{"lat":53.34908980570205,"lng":-6.240966822090139},"placeId":"EiVHdWlsZCBTdCwgTm9ydGggRG9jaywgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJ_6Wl1fIOZ0gRm-_HM9RkufUSFAoSCa_YfTP6DmdIEa8nCsz2Y-Og"},
          {"title":"George\u0027s Lane","address1":"George\u0027s Ln","address2":"Dublin, 爱尔兰","coords":{"lat":53.34999440862967,"lng":-6.279843764418023},"placeId":"EhxHZW9yZ2UncyBMbiwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJH9pOKywMZ0gR3F84iN1B-2wSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Dublinbikes","address1":"YORK STREET WEST","address2":"Dublin, 爱尔兰","coords":{"lat":53.33936422790206,"lng":-6.264704364418021},"placeId":"ChIJRSDJcZ4OZ0gREQ0Jcf7K5Zk"},
          {"title":"Dublinbikes","address1":"YORK STREET EAST","address2":"Dublin, Co. Dublin, 爱尔兰","coords":{"lat":53.33879303562151,"lng":-6.262019093254094},"placeId":"ChIJDaMSk54OZ0gRPE5WS70vVTc"},
          {"title":"Dublinbikes","address1":"NEWMAN HOUSE","address2":"Dublin, 爱尔兰","coords":{"lat":53.33718425091238,"lng":-6.260606093254088},"placeId":"ChIJn0dO454OZ0gRxS6Rjf5C4fE"},
          {"title":"Clonmel Street","address1":"Clonmel St","address2":"Saint Kevin\u0027s, Dublin, 爱尔兰","coords":{"lat":53.336022421648416,"lng":-6.26232906441803},"placeId":"EipDbG9ubWVsIFN0LCBTYWludCBLZXZpbidzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgk77Uqgnw5nSBGV7_9p1mxIQBIUChIJzwY6y6EOZ0gRgbRLJ92yLTU"},
          {"title":"Hatch Street Upper","address1":"Hatch Street Upper","address2":"Saint Kevin\u0027s, Dublin, 爱尔兰","coords":{"lat":53.33404273419196,"lng":-6.261483864418023},"placeId":"EjJIYXRjaCBTdHJlZXQgVXBwZXIsIFNhaW50IEtldmluJ3MsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCbH_1tyhDmdIEVbkSDfKJRVEEhQKEgnPBjrLoQ5nSBGBtEsn3bItNQ"},
          {"title":"Mount Street Lower","address1":"Mount Street Lower","address2":"Dublin, 爱尔兰","coords":{"lat":53.338495847226206,"lng":-6.243033164418024},"placeId":"EiNNb3VudCBTdHJlZXQgTG93ZXIsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCUUarKmVDmdIEXPOJxjGKZpFEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Grattan Street","address1":"Grattan St","address2":"Dublin, 爱尔兰","coords":{"lat":53.3397634206666,"lng":-6.243717093254088},"placeId":"EhtHcmF0dGFuIFN0LCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgmhOhpqlA5nSBGDcr1vSeX4hBIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Denmark Street Great","address1":"Denmark Street Great","address2":"Rotunda, Dublin, 爱尔兰","coords":{"lat":53.35582520773762,"lng":-6.261005964418029},"placeId":"Ei5EZW5tYXJrIFN0cmVldCBHcmVhdCwgUm90dW5kYSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJsc5QaIcOZ0gROUf4W-TqPykSFAoSCSkHM9OADmdIET4Y9A2Tlzf1"},
          {"title":"North Circular Road","address1":"N Circular Rd","address2":"Dublin, 爱尔兰","coords":{"lat":53.360646706701694,"lng":-6.275490793254099},"placeId":"Eh5OIENpcmN1bGFyIFJkLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgl_rvcY1Q1nSBFaOO8kuNLHAxIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Hardwicke Place","address1":"Hardwicke Pl","address2":"Rotunda, Dublin, 爱尔兰","coords":{"lat":53.357352210231745,"lng":-6.263382293254096},"placeId":"EiZIYXJkd2lja2UgUGwsIFJvdHVuZGEsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCRO39eV9DmdIEZUl-L1V_rP_EhQKEgkpBzPTgA5nSBE-GPQNk5c39Q"},
          {"title":"Lime Street","address1":"Lime St","address2":"Dublin Docklands, Dublin, 爱尔兰","coords":{"lat":53.34638861897437,"lng":-6.243528535581972},"placeId":"EipMaW1lIFN0LCBEdWJsaW4gRG9ja2xhbmRzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgk5c1GIkg5nSBGhl_1k5tfT8RIUChIJF1Q71fIOZ0gRllpYCu2FEgQ"},
          {"title":"Fenian Street","address1":"Fenian St","address2":"Dublin, 爱尔兰","coords":{"lat":53.34162341462822,"lng":-6.2486797220901575},"placeId":"EhpGZW5pYW4gU3QsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCeU6uTiRDmdIEbrtrg-iynHuEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Sandwith Street Upper","address1":"Sandwith Street Upper","address2":"Dublin, 爱尔兰","coords":{"lat":53.34259222357766,"lng":-6.246302364418034},"placeId":"EiZTYW5kd2l0aCBTdHJlZXQgVXBwZXIsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCSMxtd6TDmdIEcyYIOQebfCzEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Convention Centre, stop 7398","address1":"爱尔兰巴利阿克利 Dublin 1","address2":"Dublin Docklands","coords":{"lat":53.3475095354742,"lng":-6.2397393644180354},"placeId":"ChIJyTmisPIOZ0gRc51Ae1Vh1W8"},
          {"title":"Dublinbikes","address1":"NEW CENTRAL BANK","address2":"Dublin Docklands, Dublin, 爱尔兰","coords":{"lat":53.34716543215754,"lng":-6.234754364418024},"placeId":"ChIJrY9ECfIOZ0gRqtI8GLypmEo"},
          {"title":"The Point","address1":"爱尔兰巴利阿克利 Dublin 1","address2":"Dublin Docklands","coords":{"lat":53.3483308388269,"lng":-6.22918133558197},"placeId":"ChIJH-PvOPAOZ0gRtv5z-kA5IiE"},
          {"title":"Hanover Quay","address1":"Hanover Quay","address2":"Grand Canal Dock, Dublin, 爱尔兰","coords":{"lat":53.34399312462095,"lng":-6.234592335581977},"placeId":"Ei9IYW5vdmVyIFF1YXksIEdyYW5kIENhbmFsIERvY2ssIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCRMsY8ntDmdIEWYA7UuM2W7xEhQKEgkzyR2hlA5nSBEXMLJdkzH3fg"},
          {"title":"Grand Canal Dock","address1":"Grand Canal Dock","address2":"Dublin, 爱尔兰","coords":{"lat":53.34419881523367,"lng":-6.240882150926219},"placeId":"ChIJM8kdoZQOZ0gRFzCyXZMx934"},
          {"title":"Kevin Street Upper","address1":"Kevin Street Upper","address2":"Dublin, 爱尔兰","coords":{"lat":53.33837282519383,"lng":-6.270710564418033},"placeId":"EiNLZXZpbiBTdHJlZXQgVXBwZXIsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCduzYSQhDGdIEcOFhHfHIRBEEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"John Street West","address1":"John St W","address2":"Harold\u0027s Cross, Dublin, 爱尔兰","coords":{"lat":53.34353580990942,"lng":-6.277445964418029},"placeId":"EipKb2huIFN0IFcsIEhhcm9sZCdzIENyb3NzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgnz-gCXJQxnSBFMUlDG5qzU9xIUChIJl3TiqhcMZ0gR1hDx3NfuZl0"},
          {"title":"Francis Street","address1":"Francis St","address2":"The Liberties, Dublin, 爱尔兰","coords":{"lat":53.34116783438554,"lng":-6.27467999325408},"placeId":"EipGcmFuY2lzIFN0LCBUaGUgTGliZXJ0aWVzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEglLMD0kJAxnSBG09Vb47UG_eRIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Oliver Bond Street","address1":"Oliver Bond St","address2":"Harold\u0027s Cross, Dublin, 爱尔兰","coords":{"lat":53.34403082508306,"lng":-6.279448664418026},"placeId":"Ei9PbGl2ZXIgQm9uZCBTdCwgSGFyb2xkJ3MgQ3Jvc3MsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCYcmhHklDGdIEeYDRJXVoreVEhQKEgmXdOKqFwxnSBHWEPHc1-5mXQ"},
          {"title":"James Street","address1":"James St","address2":"Dublin, 爱尔兰","coords":{"lat":53.34325054281325,"lng":-6.290146135581975},"placeId":"EhlKYW1lcyBTdCwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJI20sazgMZ0gR5z5T45wF3XkSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Market Street South","address1":"Market St S","address2":"Harold\u0027s Cross, Dublin, 爱尔兰","coords":{"lat":53.341611437640964,"lng":-6.2867590644180344},"placeId":"EixNYXJrZXQgU3QgUywgSGFyb2xkJ3MgQ3Jvc3MsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCStMnTU6DGdIEWRDSVYAdxvnEhQKEgmXdOKqFwxnSBHWEPHc1-5mXQ"},
          {"title":"Wolfe Tone Street","address1":"Wolfe Tone St","address2":"North City, Dublin, 爱尔兰","coords":{"lat":53.34988191502813,"lng":-6.267854893254096},"placeId":"EipXb2xmZSBUb25lIFN0LCBOb3J0aCBDaXR5LCBEdWJsaW4sIElyZWxhbmQiLiosChQKEglhlXhCgg5nSBFiIPZftssV-xIUChIJkWD-iYMOZ0gRBL1eH8WGZ8I"},
          {"title":"Mater Hospital","address1":"N Circular Rd","address2":"Dublin, 爱尔兰","coords":{"lat":53.35895860352408,"lng":-6.268272364418035},"placeId":"ChIJjwNh0WwNZ0gRyqKqTaG_bqk"},
          {"title":"a+e/e.r. Mater Hospitall","address1":"Eccles St","address2":"Dublin, 爱尔兰","coords":{"lat":53.35896562496703,"lng":-6.265046522090156},"placeId":"ChIJ407s40gPZ0gRFOz6-pl90HY"},
          {"title":"Dublinbikes","address1":"ST JAMES HOSPITAL (LUAS)","address2":"Saint James\u0027 (part of Phoenix Park), Dublin, 爱尔兰","coords":{"lat":53.3413918287443,"lng":-6.292945635581972},"placeId":"ChIJuWwDWjgMZ0gRX-EUa9A5xTg"},
          {"title":"Mount Brown","address1":"Mount Brown","address2":"Dublin, 爱尔兰","coords":{"lat":53.340973221797576,"lng":-6.296609664418029},"placeId":"ChIJgfW7eDgMZ0gR4ErqN6nHABg"},
          {"title":"Emmet Road","address1":"Emmet Rd","address2":"Dublin, 爱尔兰","coords":{"lat":53.34044284638042,"lng":-6.314850664418024},"placeId":"EhlFbW1ldCBSZCwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJ207nSloMZ0gRt1MT_J1p00oSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Rothe Abbey","address1":"Rothe Abbey","address2":"Dublin, 爱尔兰","coords":{"lat":53.33808093052962,"lng":-6.30491216441803},"placeId":"EhxSb3RoZSBBYmJleSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJqRqzfUQMZ0gR2ICS-cJqnk4SFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Parkgate Street","address1":"Parkgate St","address2":"Dublin, 爱尔兰","coords":{"lat":53.3479695241136,"lng":-6.292477093254096},"placeId":"EhxQYXJrZ2F0ZSBTdCwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJIWlDYTYMZ0gRu1lr51Ln4TwSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Museum","address1":"爱尔兰巴利阿克利都柏林 Stoneybatter","coords":{"lat":53.3479584320725,"lng":-6.286735822090153},"placeId":"ChIJjYNxDDEMZ0gRCutMrNixDW4"},
          {"title":"Blackhall Place","address1":"Blackhall Pl","address2":"Stoneybatter, Dublin, 爱尔兰","coords":{"lat":53.34879302318677,"lng":-6.281977735581978},"placeId":"EitCbGFja2hhbGwgUGwsIFN0b25leWJhdHRlciwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJCZYY4DEMZ0gR-tTBQc4JPf8SFAoSCRmjZ7syDGdIEZBQ6jepxwAY"},
          {"title":"Fitzwilliam Square East","address1":"Fitzwilliam Square E","address2":"Dublin, 爱尔兰","coords":{"lat":53.335020928723004,"lng":-6.250944822090143},"placeId":"EiVGaXR6d2lsbGlhbSBTcXVhcmUgRSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJt2EIWb0OZ0gRFeyqaBDhW1oSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Benson Street","address1":"Benson St","address2":"Grand Canal Dock, Dublin, 爱尔兰","coords":{"lat":53.34563741786142,"lng":-6.2330906355819655},"placeId":"EixCZW5zb24gU3QsIEdyYW5kIENhbmFsIERvY2ssIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCQHrRtDtDmdIETcxfIR4z6pNEhQKEgkzyR2hlA5nSBEXMLJdkzH3fg"},
          {"title":"South Dock Road","address1":"S Dock Rd","address2":"Dublin, 爱尔兰","coords":{"lat":53.342022015504945,"lng":-6.230134522090154},"placeId":"EhpTIERvY2sgUmQsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCW1TL8nuDmdIEVeS4FBMRMEUEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Dublinbikes","address1":"HEUSTON BRIDGE (NORTH)","address2":"Dublin, 爱尔兰","coords":{"lat":53.347827818710186,"lng":-6.2924480932540945},"placeId":"ChIJKUXe7DYMZ0gR2HthL72fBTc"},
          {"title":"Dublinbikes","address1":"HEUSTON STATION (CENTRAL)","address2":"Saint James\u0027 (part of Phoenix Park), Dublin, 爱尔兰","coords":{"lat":53.346630220490546,"lng":-6.296940093254082},"placeId":"ChIJQwlJ1kkMZ0gRi_5VaLmn180"},
          {"title":"Heuston Station Car Park","address1":"Iarnrod Eireann","address2":"Saint James\u0027 (part of Phoenix Park), Dublin, 爱尔兰","coords":{"lat":53.34669922872025,"lng":-6.299140064418022},"placeId":"ChIJE3ruSzoNZ0gRrWWi2PCWmW4"},
          {"title":"Kilmainham Lane","address1":"Kilmainham Ln","address2":"Saint James\u0027 (part of Phoenix Park), Dublin, 爱尔兰","coords":{"lat":53.341748726038226,"lng":-6.302334335581978},"placeId":"EkNLaWxtYWluaGFtIExuLCBTYWludCBKYW1lcycgKHBhcnQgb2YgUGhvZW5peCBQYXJrKSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJNbiQCkYMZ0gR4wMGAB2iLQcSFAoSCX_AT6xSDGdIEUMjbsMqpkVW"},
          {"title":"Kilmainham Gaol Cafe","address1":"Kilmainham Goal Inchicore Rd","address2":"Kilmainham, Dublin, Co. IE, 爱尔兰","coords":{"lat":53.34188451331457,"lng":-6.3084830644180245},"placeId":"ChIJm0H2QUUMZ0gRqiTRr2UIk4Q"},
          {"title":"Frederick Street South","address1":"Frederick St S","address2":"Dublin, 爱尔兰","coords":{"lat":53.34211981168292,"lng":-6.256543335581963},"placeId":"Eh9GcmVkZXJpY2sgU3QgUywgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJverIS5oOZ0gRf21Y2L7-egMSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"City Quay","address1":"City Quay","address2":"Dublin Docklands, Dublin, 爱尔兰","coords":{"lat":53.3469503087985,"lng":-6.249088664418038},"placeId":"EixDaXR5IFF1YXksIER1YmxpbiBEb2NrbGFuZHMsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCQXcShGODmdIEZbAyttIQqtkEhQKEgkXVDvV8g5nSBGWWlgK7YUSBA"},
          {"title":"Dublin Heuston","address1":"Heuston Station Saint John\u0027s Road West","address2":"Saint James\u0027 (part of Phoenix Park), Dublin, 爱尔兰","coords":{"lat":53.34651123903071,"lng":-6.293000593254085},"placeId":"ChIJBfHLsjcMZ0gR6tv-NUFv8bQ"},
          {"title":"King Street North","address1":"King St N","address2":"Dublin, 爱尔兰","coords":{"lat":53.34998122280647,"lng":-6.2756869932540855},"placeId":"EhpLaW5nIFN0IE4sIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCUHcYf4rDGdIEdP8CeKpbGcxEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Western Way","address1":"Western Way","address2":"Dublin, 爱尔兰","coords":{"lat":53.35527360704339,"lng":-6.270832064418035},"placeId":"EhxXZXN0ZXJuIFdheSwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJ_x6NoyoMZ0gRV1sUHIMunNUSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Grangegorman Lower","address1":"Grangegorman Lower","address2":"Dublin, 爱尔兰","coords":{"lat":53.35372562147989,"lng":-6.279250093254094},"placeId":"EiNHcmFuZ2Vnb3JtYW4gTG93ZXIsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCQf80OwsDGdIEciJhsbnH5VIEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"TU Dublin, Central Quad","address1":"Grangegorman Lower","address2":"Dublin 7, D07 ADY7爱尔兰","coords":{"lat":53.356585706441265,"lng":-6.281806235581977},"placeId":"ChIJk0QSvGgNZ0gRahMEa83yBqk"},
          {"title":"Dublin Fire Brigade Maintenance Section","address1":"Dublin Fire Brigade Maintenance Stanley Street","address2":"Grangegorman Lower, Dublin, D07 N2Y8爱尔兰","coords":{"lat":53.35112801308289,"lng":-6.280580535581981},"placeId":"ChIJMwY9yS0MZ0gRuMVTpnqg5UY"},
          {"title":"Rathdown Road","address1":"Rathdown Rd","address2":"Dublin, 爱尔兰","coords":{"lat":53.35723092220593,"lng":-6.279008335581972},"placeId":"EhxSYXRoZG93biBSZCwgRHVibGluLCBJcmVsYW5kIi4qLAoUChIJ6Z7WddMNZ0gRrRzzwoF9B7oSFAoSCS-sJ-qADmdIEaBxMZepxwAK"},
          {"title":"Charleville Road","address1":"Charleville Rd","address2":"Rathmines, Dublin, 爱尔兰","coords":{"lat":53.322031222086636,"lng":-6.269453693254087},"placeId":"EipDaGFybGV2aWxsZSBSZCwgUmF0aG1pbmVzLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgn_lvRmAwxnSBFU_3ZzYaj42hIUChIJN6MDC6kOZ0gRIhArCabX9o4"},
          {"title":"Buckingham Street Lower","address1":"Buckingham Street Lower","address2":"Mountjoy, Dublin, 爱尔兰","coords":{"lat":53.35416222225895,"lng":-6.249679335581979},"placeId":"EjJCdWNraW5naGFtIFN0cmVldCBMb3dlciwgTW91bnRqb3ksIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCVPwFH2JDmdIETWQV1Xjlo7lEhQKEgm_AtNIiA5nSBEK_Hj9OcD5lw"},
          {"title":"Phibsborough Road","address1":"Phibsborough Rd","address2":"Dublin, 爱尔兰","coords":{"lat":53.35987130920234,"lng":-6.272667064418025},"placeId":"EiBQaGlic2Jvcm91Z2ggUmQsIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCUv35JTVDWdIEcbTKcbkUJvGEhQKEgkvrCfqgA5nSBGgcTGXqccACg"},
          {"title":"Mountjoy Square East","address1":"Mountjoy Square E","address2":"Mountjoy, Dublin, 爱尔兰","coords":{"lat":53.356998812951744,"lng":-6.256505993254093},"placeId":"EixNb3VudGpveSBTcXVhcmUgRSwgTW91bnRqb3ksIER1YmxpbiwgSXJlbGFuZCIuKiwKFAoSCT2lULJiDmdIEcuyKdwfPHe8EhQKEgm_AtNIiA5nSBEK_Hj9OcD5lw"},
          {"title":"Merrion Square South","address1":"Merrion Square S","address2":"Dublin, 爱尔兰","coords":{"lat":53.339802624483966,"lng":-6.25204459325408},"placeId":"EiFNZXJyaW9uIFNxdWFyZSBTLCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgmL4kQZlw5nSBG08TXMb32X9xIUChIJL6wn6oAOZ0gRoHExl6nHAAo"},
          {"title":"Wilton Park House","address1":"Wilton Park House","address2":"Wilton Pl, Dublin 2, 爱尔兰","coords":{"lat":53.33401443295376,"lng":-6.249753022090154},"placeId":"ChIJq9TTP70OZ0gRowjp0y4fuMc"},
          {"title":"Killarney Street","address1":"Killarney St","address2":"Mountjoy, Dublin, 爱尔兰","coords":{"lat":53.35451081682368,"lng":-6.249075922090146},"placeId":"EidLaWxsYXJuZXkgU3QsIE1vdW50am95LCBEdWJsaW4sIElyZWxhbmQiLiosChQKEgmbGHgxig5nSBEpdIrRJmXAphIUChIJvwLTSIgOZ0gRCvx4_TnA-Zc"},
          {"title":"Broadstone","address1":"Broadstone","address2":"Dublin, 爱尔兰","coords":{"lat":53.35962890528646,"lng":-6.272974493254093},"placeId":"ChIJj3iRL4IOZ0gR-RSsT1es3ts"},
          {"title":"Dublinbikes","address1":"HANOVER QUAY EAST","address2":"Dublin Docklands, Dublin, 爱尔兰","coords":{"lat":53.34367902138728,"lng":-6.2317603644180215},"placeId":"ChIJsVvEj-4OZ0gR1RwYs0-29-8"}
        ],
        "mapOptions": {"center":{"lat":53.349804,"lng":-6.260310},"fullscreenControl":true,"mapTypeControl":false,"streetViewControl":false,"zoom":17,"zoomControl":true,"maxZoom":17},
        "mapsApiKey": "AIzaSyAPFUKh9yhgAoe5r0bcJ2CXyLZM2MBKMVU",
        "capabilities": {"input":true,"autocomplete":true,"directions":true,"distanceMatrix":true,"details":true}
      };

      function initMap() {
        new LocatorPlus(CONFIGURATION);
      }
    </script>
    {% raw %}
    <script id="locator-result-items-tmpl" type="text/x-handlebars-template">
      {{#each locations}}
        <li class="location-result" data-location-index="{{index}}">
          <button class="select-location">
            <h2 class="name">{{title}}</h2>
          </button>
          <div class="address">{{address1}}<br>{{address2}}</div>
          <button class="details-button">
            View details
          </button>
          {{#if travelDistanceText}}
            <div class="distance">{{travelDistanceText}}</div>
          {{/if}}
          {{#if ../showDirectionsButton}}
            <button class="show-directions" title="Show directions to this location">
              <svg width="34" height="34" viewBox="0 0 34 34"
                   fill="none" xmlns="http://www.w3.org/2000/svg" alt="Show directions">
                <path d="M17.5867 9.24375L17.9403 8.8902V8.8902L17.5867 9.24375ZM16.4117 9.24375L16.7653 9.59731L16.7675 9.59502L16.4117 9.24375ZM8.91172 16.7437L8.55817 16.3902L8.91172 16.7437ZM8.91172 17.9229L8.55817 18.2765L8.55826 18.2766L8.91172 17.9229ZM16.4117 25.4187H16.9117V25.2116L16.7652 25.0651L16.4117 25.4187ZM16.4117 25.4229H15.9117V25.63L16.0582 25.7765L16.4117 25.4229ZM25.0909 17.9229L25.4444 18.2765L25.4467 18.2742L25.0909 17.9229ZM25.4403 16.3902L17.9403 8.8902L17.2332 9.5973L24.7332 17.0973L25.4403 16.3902ZM17.9403 8.8902C17.4213 8.3712 16.5737 8.3679 16.0559 8.89248L16.7675 9.59502C16.8914 9.4696 17.1022 9.4663 17.2332 9.5973L17.9403 8.8902ZM16.0582 8.8902L8.55817 16.3902L9.26527 17.0973L16.7653 9.5973L16.0582 8.8902ZM8.55817 16.3902C8.0379 16.9105 8.0379 17.7562 8.55817 18.2765L9.26527 17.5694C9.13553 17.4396 9.13553 17.227 9.26527 17.0973L8.55817 16.3902ZM8.55826 18.2766L16.0583 25.7724L16.7652 25.0651L9.26517 17.5693L8.55826 18.2766ZM15.9117 25.4187V25.4229H16.9117V25.4187H15.9117ZM16.0582 25.7765C16.5784 26.2967 17.4242 26.2967 17.9444 25.7765L17.2373 25.0694C17.1076 25.1991 16.895 25.1991 16.7653 25.0694L16.0582 25.7765ZM17.9444 25.7765L25.4444 18.2765L24.7373 17.5694L17.2373 25.0694L17.9444 25.7765ZM25.4467 18.2742C25.9631 17.7512 25.9663 16.9096 25.438 16.3879L24.7354 17.0995C24.8655 17.2279 24.8687 17.4363 24.7351 17.5716L25.4467 18.2742Z" fill="#7e7efd"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 19.8333V17.75H15.6667V20.25H14V16.9167C14 16.4542 14.3708 16.0833 14.8333 16.0833H19V14L21.9167 16.9167L19 19.8333Z" fill="#7e7efd"/>
                <circle cx="17" cy="17" r="16.5" stroke="#7e7efd"/>
              </svg>
            </button>
          {{/if}}
        </li>
      {{/each}}
    </script>
    <script id="locator-details-tmpl" type="text/x-handlebars-template">
      <button class="back-button">
        <img class="icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/arrow_back/v11/24px.svg" alt=""/>
        Back
      </button>
      <header>
        <div class="banner">
          <svg width="23" height="32" viewBox="0 0 23 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M22.9976 11.5003C22.9976 13.2137 22.7083 14.9123 21.8025 16.7056C18.6321 22.9832 12.7449 24.3314 12.2758 30.7085C12.2448 31.1294 11.9286 31.4744 11.4973 31.4744C11.0689 31.4744 10.7527 31.1294 10.7218 30.7085C10.2527 24.3314 4.3655 22.9832 1.19504 16.7056C0.289306 14.9123 0 13.2137 0 11.5003C0 5.13275 5.14557 0 11.5003 0C17.852 0 22.9976 5.13275 22.9976 11.5003Z" fill="#4285F4"/>
            <path fill-rule="evenodd" clip-rule="evenodd" transform="translate(5.5,5.5)" d="M6 8.84091L9.708 11L8.724 6.92961L12 4.19158L7.6856 3.83881L6 0L4.3144 3.83881L0 4.19158L3.276 6.92961L2.292 11L6 8.84091Z" fill="#FBE15C"/>
          </svg>
        </div>
        <h2>{{location.title}}</h2>
      </header>
      {{#if location.travelDistanceText}}
        <div class="distance">{{location.travelDistanceText}} away</div>
      {{/if}}
      <div class="address">
        {{location.address1}}<br>
        {{location.address2}}
      </div>
      <div class="atmosphere">
        {{#if place.rating}}
          <span class="star-rating-numeric">{{place.rating}}</span>
          <span>
            {{#each place.fullStarIcons}}
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/star/v15/24px.svg"
                   alt="" class="star-icon"/>
            {{/each}}
            {{#each place.halfStarIcons}}
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/star_half/v17/24px.svg"
                   alt="" class="star-icon"/>
            {{/each}}
            {{#each place.emptyStarIcons}}
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/star_outline/v9/24px.svg"
                   alt="" class="star-icon"/>
            {{/each}}
          </span>
        {{/if}}
        {{#if place.user_ratings_total}}
          <a href="{{place.url}}" target="_blank">{{place.user_ratings_total}} reviews</a>
        {{else}}
          <a href="{{place.url}}" target="_blank">See on Google Maps</a>
        {{/if}}
        {{#if place.price_level}}
          &bull;
          <span class="price-dollars">
            {{#each place.dollarSigns}}${{/each}}
          </span>
        {{/if}}
      </div>
      <hr/>
      {{#if place.opening_hours}}
        <div class="hours contact">
          <img src="https://fonts.gstatic.com/s/i/googlematerialicons/schedule/v12/24px.svg"
               alt="Opening hours" class="icon"/>
          <div class="right">
            {{#each place.openingHoursSummary}}
              <div>
                <span class="weekday">{{days}}</span>
                <span class="hours">{{hours}}</span>
              </div>
            {{/each}}
          </div>
        </div>
      {{/if}}
      {{#if place.website}}
        <div class="website contact">
          <img src="https://fonts.gstatic.com/s/i/googlematerialicons/public/v10/24px.svg"
               alt="Website" class="icon"/>
          <div class="right">
            <a href="{{place.website}}" target="_blank">{{place.websiteDomain}}</a>
          </div>
        </div>
      {{/if}}
      {{#if place.formatted_phone_number}}
        <div class="phone contact">
          <img src="https://fonts.gstatic.com/s/i/googlematerialicons/phone/v10/24px.svg"
               alt="Phone number" class="icon"/>
          <div class="right">
            {{place.formatted_phone_number}}
          </div>
        </div>
      {{/if}}
      {{#if place.html_attributions}}
        {{#each place.html_attributions}}
          <p class="attribution">{{{this}}}</p>
        {{/each}}
      {{/if}}
    </script>
    {% endraw %}
  </head>



  <body>
      <header id="header">


      <!--BEGIN: Links Area-->

          <nav id="navbarheader">
            <a class="HeaderLink" href="/index">Stations</a>
            <a class="HeaderLink" href="/about">About</a>
            <a class="HeaderLink" href="/nearest">Find the nearest station</a>
          </nav>
      </header>

    <div id="map-container">
      <div id="locations-panel">
        <div id="locations-panel-list">
          <header>
            <h1 class="search-title">
              <img src="https://fonts.gstatic.com/s/i/googlematerialicons/place/v15/24px.svg"/>
              Find a location near you
            </h1>
            <div class="search-input">
              <input id="location-search-input" placeholder="Enter your address or zip code">
              <div id="search-overlay-search" class="search-input-overlay search">
                <button id="location-search-button">
                  <img class="icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/search/v11/24px.svg" alt="Search"/>
                </button>
              </div>
            </div>
          </header>
          <div class="section-name" id="location-results-section-name">
            All locations
          </div>
          <div class="results">
            <ul id="location-results-list"></ul>
          </div>
        </div>
        <div id="locations-panel-details"></div>
      </div>
      <div id="map"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPFUKh9yhgAoe5r0bcJ2CXyLZM2MBKMVU&map_ids=c977067f443727f6&callback=initMap&libraries=places,geometry&solution_channel=GMP_QB_locatorplus_v4_cABCDE" async defer></script>
  </body>
</html>
